# CSharpFollowingVideos

./: .gitignore  CSharpFollowingVideos.sln
ConsoleAppCustomers/: ConsoleApp.csproj  IPrinter.cs  Printer.cs  Program.cs
CustomerApp.Core.Entity/: Customer.cs  Order.cs  User.cs
CustomerApp.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs
CustomerApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs
CustomerApp.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs
CustomerApp.Infrastructure.SQL.Data/: CustomerApp.Infrastructure.SQL.Data.csproj  CustomerAppContext.cs  DBInitializer.cs
CustomerApp.Infrastructure.SQL.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
CustomerApp.Infrastructure.Static.Data/: FakeDB.cs
CustomerApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
CustomerRestAPI/: CustomerRestAPI.csproj  Program.cs  Startup.cs  customerApp.db
CustomerRestAPI/Controllers/: CustomersController.cs  OrdersController.cs  TokenController.cs  WeatherForecastController.cs
CustomerRestAPI/Helpers/: JwtSecurityKey.cs
CustomerRestAPI/Models/: LoginInputModel.cs
